{
  "name": "@julien.cousineau/ui",
  "version": "1.0.0",
  "description": "UI components for Javascript",
  "main": "build/ui",
  "scripts": {
    "fix": "eslint --fix src/index.js test/test.js src/slider.js src/colorgradient.js src/d3util.js src/graph.js src/input.js src/picker.js src/popover.js",
    "test": "eslint  --fix src/index.js test/test.js && node test/test.js | faucet",
    "cov": "istanbul cover test/test.js -x test/test.js",
    "start": "webpack-dev-server --mode development  --disable-host-check --host $IP --port $PORT",
    "build": "browserify src/index.js -s ui -o build/ui.js",
    "build-min": "browserify src/index.js -s ui | uglifyjs -c warnings=false -m > build/ui.min.js",
    "prepare": "npm run build && npm run build-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-Cousineau/components.git"
  },
  "keywords": [
    "ui",
    "JavaScript"
  ],
  "author": "Julien Cousineau <julien.cousineau@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Julien-Cousineau/components/issues"
  },
  "homepage": "https://github.com/Julien-Cousineau/components#readme",
  "devDependencies": {
    "browserify": "^16.2.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.1",
    "faucet": "0.0.1",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^0.4.5",
    "style-loader": "^0.21.0",
    "tape": "^4.9.1",
    "uglify-es": "^3.3.9",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "@julien.cousineau/util": "^1.0.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "d3": "^4.13.0",
    "express": "^4.16.3",
    "uglify-es": "^3.3.9"
  }
}
